{% extends "main.html" %}

{% block content %}
	<div class="row banner menu">
    <div class="col-md-11 col-md-offset-1 padding-none">
      <h1>Create new item</h1>
    </div>
  </div>
  <card>
    <div class="row">
      <div class="col-md-4 card-body">
        <form action="#" method = "post">
          <div class="form-group row">
            <label for="text" class="col-12 col-form-label">Name</label>
            <div class="col-md">
              <input id="text" name="name" class="form-control here" type="text">
            </div>
          </div>

          <div class="form-group row">
            <label for="description" class="col-12 col-form-label">Description</label>
            <div class="col-12">
              <textarea id="slug" name="description" class="form-control here" type="text"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="category" class="col-12 col-form-label">Category</label>
            <div class="col-12">
              <select class="form-control" name="category">
                {% for category_distinct in categories %}
                  <option value ="{{category_distinct}}">{{category_distinct}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-12">
              <button name="submit" type="submit" class="btn btn-info btn-sm">Submit</button>
              <a href="{{url_for('showAllItems')}}"><button type="button" class="btn btn-danger btn-sm">Cancel</button></a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </card>
{% endblock %}
