{% extends "main.html" %}

{% block content %}
<div class="card">
  <article class="card-body">
  	<h4 class="card-title mb-4 mt-1">Sign in</h4>
  	<p>
  		<a class="btn btn-block btn-outline-info" id="GsigninButton"> <i class="fab fa-google"></i>  Login via Google</a>
  	</p>
    <script type="text/javascript">
      $('#GsigninButton').click(function() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '297791646454-9ognpot0lo7on4aolnqnbu9ou3stsio1.apps.googleusercontent.com',
            scope: 'profile'
          });
          auth2.grantOfflineAccess().then(signInCallback);
        });

      });
      function signInCallback(authResult) {
        if (authResult['code']) {
          // Hide the sign-in button now that the user is authorized
          $('#signinButton').attr('style', 'display: none');
          // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
          $.ajax({
            type: 'POST',
            url: '/gconnect?state={{STATE}}',
            processData: false,
            data: authResult['code'],
            contentType: 'application/octet-stream; charset=utf-8',
            success: function(result) {
              // Handle or verify the server response if necessary.
              if (result) {
                // $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                console.log(result)
                setTimeout(function() {
                 window.location.href = "/category";
               }, 1000);


              } else if (authResult['error']) {
                  console.log('There was an error: ' + authResult['error']);
              } else {
                // $('#result').html('Failed to make a server-side call. Check your configuration and console.');
              }
            }

        }); }
      }
    </script>
  	<hr>
  	<form action="#" method = "post">
      <div class="form-group input-group">
        <div class="input-group-prepend">
  		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
  		  </div>
        <input name="username" class="form-control" placeholder="Email or login">
      </div> <!-- form-group// -->
      <div class="form-group input-group">
        <div class="input-group-prepend">
    		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
    		</div>
        <input class="form-control" placeholder="******" type="password" name="password">
      </div> <!-- form-group// -->
      <div class="row">
          <div class="col-md">
              <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block"> Login  </button>
              </div> <!-- form-group// -->
          </div>
      </div> <!-- .row// -->
      <p class="text-center">Do not have account? <a href="{{url_for('registration')}}">Create new user</a> </p>
  </form>
  </article>
</div>
{% endblock %}
